language: python

python:
  - '3.4'

sudo: false

git:
  depth: 1

before_script:
  - chmod +x ./run_test.sh

notifications:
  email:
    recipients:
      - kcchuang.white@gmail.com
      - kevin@fortunet.com.cn
    on_success: always # default: change
    on_failure: always # default: always

script:
  - ./run_test.sh
